NAMESPACE          NAME                                                         READY   STATUS             RESTARTS   AGE
kube-system        metrics-server-86cbb8457f-d67cp                              1/1     Running            0          3h57m
kube-system        local-path-provisioner-5ff76fc89d-z5zgd                      1/1     Running            0          3h57m
kube-system        coredns-7448499f4d-lrbch                                     1/1     Running            0          3h57m
argocd             argocd-redis-9567956cd-6g5kj                                 1/1     Running            0          3h50m
argocd             argocd-repo-server-9f95fc996-zv7sx                           1/1     Running            0          3h50m
argocd             argocd-application-controller-0                              1/1     Running            0          3h50m
argocd             argocd-dex-server-74cbc949cb-m94d9                           1/1     Running            0          3h50m
argocd             argocd-server-5bfd8688c-2ns6z                                1/1     Running            0          3h50m
cert-manager       cert-manager-cainjector-64c949654c-p9xq9                     1/1     Running            0          3h44m
kubeflow           notebook-controller-deployment-5b65459dcb-nbgvh              1/1     Running            0          3h44m
metallb-system     speaker-jdrfr                                                1/1     Running            0          3h44m
cert-manager       cert-manager-7dd5854bb4-wgrhm                                1/1     Running            0          3h44m
istio-system       svclb-istio-ingressgateway-254pl                             5/5     Running            0          3h44m
metallb-system     controller-64f86798cc-4h5xh                                  1/1     Running            0          3h44m
cert-manager       cert-manager-webhook-6b57b9b886-6h5vz                        1/1     Running            0          3h44m
kubeflow           tensorboard-controller-controller-manager-64bb74f4bb-mmwzf   2/2     Running            0          3h44m
istio-system       istiod-bc85f5f8b-ns8cm                                       1/1     Running            0          3h44m
istio-system       authservice-0                                                0/1     Running            0          3h43m
kubeflow           tensorboards-web-app-deployment-5479bdb7d-qkmqg              1/1     Running            0          3h43m
kubeflow           jupyter-web-app-deployment-788579968-srptf                   1/1     Running            0          3h43m
kubeflow           volumes-web-app-deployment-6cc4dd9df9-g4jnn                  1/1     Running            0          3h43m
kubeflow           kfserving-controller-manager-0                               2/2     Running            0          3h43m
istio-system       istio-ingressgateway-676fb444c9-r989s                        1/1     Running            0          3h44m
kubeflow           centraldashboard-566f6557b6-2wmgj                            1/1     Running            0          3h43m
istio-system       cluster-local-gateway-9c9c47f84-d9ddj                        1/1     Running            0          3h44m
knative-serving    webhook-6946b99875-hncb7                                     1/1     Running            0          3h42m
knative-serving    controller-7bf7955dbf-xf47j                                  1/1     Running            0          3h42m
kubeflow           admission-webhook-deployment-65dcd649d8-8kvq6                1/1     Running            0          3h44m
kubeflow           metacontroller-0                                             1/1     Running            0          3h43m
kubeflow           ml-pipeline-persistenceagent-78756bc86-5ssvz                 2/2     Running            0          3h43m
kubeflow           profiles-deployment-85d4ffb9bf-khcdt                         2/2     Running            0          3h43m
knative-serving    istio-webhook-5f876d5c85-h8277                               1/1     Running            0          3h42m
knative-eventing   eventing-webhook-6cf84b897b-xhdf6                            1/1     Running            0          3h42m
kubeflow           kfserving-models-web-app-67bccf77b4-t87k5                    2/2     Running            0          3h43m
knative-serving    networking-istio-6bbc6b9664-bdx87                            1/1     Running            0          3h42m
knative-serving    autoscaler-58fc8d57d5-fwwqx                                  1/1     Running            0          3h42m
knative-serving    activator-5754c5ff55-6fwnm                                   1/1     Running            0          3h42m
knative-eventing   eventing-controller-66c69946dc-v47g7                         1/1     Running            0          3h42m
kubeflow           ml-pipeline-viewer-crd-7b6f548696-nlfqs                      2/2     Running            1          3h43m
kubeflow           metadata-envoy-deployment-6756c995c9-hmpgm                   1/1     Running            0          3h43m
kubeflow           ml-pipeline-scheduledworkflow-5965c4ddd5-mpbrq               2/2     Running            0          3h43m
kubeflow           ml-pipeline-ui-6fbdcc46cd-rjlrm                              2/2     Running            0          3h43m
kubeflow           workflow-controller-67bf6d848b-k5mlv                         2/2     Running            2          3h43m
kubeflow           kubeflow-pipelines-profile-controller-596b896f8d-gk7mc       1/1     Running            0          3h43m
kubeflow-user      ml-pipeline-ui-artifact-5d68fc6566-xwmhx                     2/2     Running            0          3h34m
kubeflow           mysql-f7b9b7dd4-ng48n                                        2/2     Running            0          3h43m
kubeflow           metadata-grpc-deployment-c8f784fdf-lhgjr                     2/2     Running            5          3h43m
kubeflow           minio-5b65df66c9-558s9                                       2/2     Running            0          3h43m
kubeflow           ml-pipeline-9b68d49cb-7dcsh                                  2/2     Running            5          3h43m
kubeflow           metadata-writer-6bf5cfd7d8-xj4h5                             2/2     Running            0          3h43m
kubeflow           cache-deployer-deployment-6b78494889-b27ph                   2/2     Running            1          3h43m
kubeflow           cache-server-c4f786b44-hvnpq                                 2/2     Running            0          3h43m
kubeflow-user      ml-pipeline-visualizationserver-6b46b8fbd9-f7j7l             2/2     Running            0          3h34m
kubeflow           ml-pipeline-visualizationserver-669ff4cf47-ms85h             2/2     Running            0          3h43m
auth               dex-56ccfd6f9d-t22kk                                         0/1     CrashLoopBackOff   48         3h43m
